.feed {
    &__header {
        color: $dark-grey;
        font-weight: normal;
        padding: 20px 17px 14px;
        margin-top: 0;
        margin-bottom: 0;
        border-bottom: 1px solid rgba($light-grey, 0.18);
    }

    &__list-element {
        padding: 35px 28px 35px 18px;
        border-bottom: 1px solid rgba($light-grey, 0.18);

        &:hover {
            background-color: $blue5;
        }
    }

    &__wrapper {
        padding-bottom: 50px;
    }

    &__load-more {
        display: flex;
        padding: 35px;
        justify-content: center;
        align-items: center;
    }

    &__load-more-cta {
        font-size: 16px;
        font-weight: normal;
        color: $blue;
    }

    &__title-desktop {
        font-size: 22px;
        font-weight: normal;
        margin-top: 13px;
        margin-bottom: 65px;
    }

    &__recent-setion {
        margin-bottom: 80px;
    }

    &__recently-searched-title {
        font-weight: 500;
        font-size: 18px;
        color: $dark-grey;
        margin-top: 0;
        margin-bottom: 39px;
    }

    &__recently-searched-item {
        margin-top: 24px;
    }

    &__recently-searched-link {
        color: $light-grey3;
    }

    &__category-pool-title,
    &__skills-pool-title {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 0;
    }

    &__cta {
        height: 45px;
        padding-left: 13px;
        padding-right: 13px;

        &--bordered {
            border-radius: 5px;
            border: 1px solid $blue;
        }

        img {
            margin-left: 0;
        }

        &:last-of-type {
            margin-right: 0;
        }

        @media only screen and (max-width : 767px) {
            padding: 0;
        }
    }

    &__category-pool-header,
    &__skills-pool-header {
        display: flex;
        align-items: center;
        padding-right: 23px;
        justify-content: space-between;
    }

    &__category-edit {
        border-radius: 50%;
        height: 42px;
        width: 42px;
        border: 1px solid $blue;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s all linear;

        img {
            margin: 0;
        }

        &:hover {
            background-color: $blue;

            .hover {
                display: initial;
            }

            .hide-hover {
                display: none;
            }
        }
    }

    &__pool {
        display: flex;
        flex-wrap: wrap;
        padding-right: 95px;
    }

    &__link {
        color: $blue6;

        &--with-p {
            padding-right: 16px;
            padding-left: 16px;
            margin-bottom: 17px;
        }
    }

    &__pool-li {
        padding: 14px 31px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba($light-grey, 0.18);

        &:last-child {
            border-bottom: none;
        }
    }

    &__pool-li-title {
        font-weight: normal;
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 0;
    }
}

.feed-item {
    &__header {
        display: flex;
        margin-bottom: 20px;
        align-items: center;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: normal;
        margin-right: 15px;
    }

    &__date {
        font-size: 14px;
        color: $light-grey3;
        margin-bottom: 20px;
    }

    &__details {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        > * {
            margin-right: 15px;

            &:last-child {
                margin-right: 0;
            }

            @media only screen and (max-width : 767px) {
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    &__posted-by {
        font-size: 14px;
        color: $light-grey3;
        font-weight: normal;
    }

    &__name {
        font-size: 14px;
        font-weight: 500;
    }

    &__description {
        font-size: 14px;
        font-weight: normal;
        line-height: 1.57;
        color: $dark-grey;
        margin-bottom: 30px;
    }

    &__skill {
        font-size: 14px;
        font-weight: normal;
        color: $blue;
        background: $light-grey5;
        border-radius: 3px;
        padding: 5px;
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }
    }
}


.tile {
    &--pool-panel {
        margin-bottom: 22px;
    }

    &--sticky-bottom {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: -20px;
        padding-top: 14px;
        padding-bottom: 14px;
        width: calc(100% - 30px);
        bottom: 0;
        position: absolute;
    }
}

.opened-ticket {
    &__details {
        display: flex;
        flex-wrap: wrap;

        >* {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__date {
        flex-basis: 100%;
        font-size: 16px;
        margin-top: 5px;
    }

    &__cta {
        color: white;
        background-color: $blue;
        border-radius: 5px;
        height: 40px;
        font-size: 14px;
        width: 125px;

        &--secondary {
            margin-top: 20px;
            color: $blue;
            background: white;
            border: 1px solid $blue;

            img {
                margin-right: 10px;
            }

            @media screen and (max-width: 767px) {
                margin-top: 0;
            }
        }
    }

    &__details-2 {
        display: flex;
    }

    &__cta-container {
        margin-left: auto;
    }

    &__description {
        margin-top: 28px;
    }

    &__name {
        font-size: 16px;
    }

    &__detail-title {
        font-size: 14px;
        color: $light-grey3;
    }

    &__detail-value {
        margin-left: 9px;
        font-size: 16px;
        font-weight: 500;
    }

    &__details-2 {
        display: flex;
        align-items: center;
    }

    &__description-text {
        margin-bottom: 0;
    }

    &__details-row {
        @media screen and (max-width: 767px){
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.ticket {
    &__details-row {
        &--top-aligned {
            align-items: flex-start;
        }
    }
}